{
  "name": "MySubsonicSyncApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "md5-hex": "^3.0.1",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-notifications": "^3.3.4",
    "react-native-paper": "^4.2.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-vector-icons": "^7.1.0",
    "rn-fetch-blob": "git+https://github.com/joltup/rn-fetch-blob.git"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
